<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="robots" content="noindex" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/css/font.css" rel="stylesheet">
  <link href="./assets/css/aos.css" rel="stylesheet">
  <link href="./assets/css/simple_clock.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&display=swap" rel="stylesheet">
  <script src="./assets/js/jquery.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/aos.js"></script>
  <script src="./assets/js/simple_clock.js"></script>


  <title>SIMPLE CLOCK</title>
</head>

<body>
  <div class="container">

    <div class="mains">
      <div class="Date">
        <p><span id="Date_place"></span></p>
      </div>
      <div class="Time">
        <p><span id="Time_place"></span></p>
      </div>
    </div>
    <div class="others">
      <div class="footer">
        <p>(C)2022 mrharu_o</p>
      </div>

    </div>
  </div>

  <script>
    AOS.init();
  </script>
</body>

</html>